<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="theme-color" content="#fafafa">
  <style>
    .hl {
        font-weight: bold;
    }

    .hl:before {
        content: "highlight";
        position:absolute !important;
        clip:rect(1px 1px 1px 1px);
        clip:rect(1px,1px,1px,1px);
        overflow:hidden;
        height:1px;
    }

    .hl:after {
        content: "end highlighting";
        position:absolute !important;
        clip:rect(1px 1px 1px 1px);
        clip:rect(1px,1px,1px,1px);
        overflow:hidden;
        height:1px;
    }

    .hidden {
        position:absolute !important;
        clip:rect(1px 1px 1px 1px);
        clip:rect(1px,1px,1px,1px);
        overflow:hidden;
        height:1px;
    }
  </style>
</head>

<body>

  <!-- Add your site or application content here -->
  <p>Hello world!</p>
  <p>Words with <b>bold</b></p>
  <p>Words with <strong>strong</strong></p>
  <p>Words with <em>emphasis</em></p>
  <p>Words with <i>italics</i></p>
  <p>Words with <u>annotation</u></p>
  <p>Words with <mark>mark</mark></p>
  <p>Words with <abbr title="bold">abbreviation</abbr></p>
  <p>Words with <samp>sample</samp></p>
  <p>Words with <span title="This is a title">title</span></p>
  <p>Words with hidden <span class="hidden">bold text</span></p>
  <p>Words with <span class="hl">hidden wrapper</span></p>


</body>

</html>
